[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wad
directory = wad/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wad/i18n/wad.pot
width = 80

[init_catalog]
domain = wad
input_file = wad/i18n/wad.pot
output_dir = wad/i18n

[update_catalog]
domain = wad
input_file = wad/i18n/wad.pot
output_dir = wad/i18n
previous = true
